apiVersion: v1
kind: Secret
metadata:
  name: snowflake-tls
type: kubernetes.io/tls
data:
  tls.crt: LS0tLS1CRUvR1ppRzF6TzhPYb2h4UEZFdRZ0tvMmxhMZVN2VEx4Nm8y4dE9Fcm5odDVwWXVsOEENFUlRJRklDQVRFLS0tLS0K
  tls.key: LS0tLS1CRUdJTiBSU0ybTdJ1bk9NTGdyeFIKK2xwOGEvRVN4M0dNWmTHpGSWR2hmbnZpNzBNY2d1QWSHYwMVgwM1c0VFBUazdaa0p5RXZYTDV0eGYwUEJ2
